apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: available-schedules-go
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: available-schedules-go
  minReplicas: 1
  maxReplicas: 2
  behavior: { }
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 35

